# DigitalNurture

DeepSkilling-main/week 1/EcommercePlatformSearchFunction/src/: Product.java
DeepSkilling-main/week 1/Financial_Forcasting/src/: Main.java
DeepSkilling-main/week2/AAA-Pattern_Test-Fixtures/: pom.xml
DeepSkilling-main/week2/Control Structures/: README.md  Scenario1.sql  Scenario2.sql  Scenario3.sql
DeepSkilling-main/week2/Junit_setup/: pom.xml
DeepSkilling-main/week2/Stored Procedures/: README.md  Scenario3.sql
DeepSkilling-main/week2/Verifying_Interaction/: pom.xml
DeepSkilling-main/week3/IoC_and_DI/: pom.xml
week 1/EcommercePlatformSearchFunction/: README.md
week 1/EcommercePlatformSearchFunction/src/: client.java
week 1/FactoryMethodPatternExample/src/: Main.java  test.java
week 1/Financial_Forcasting/: README.md
week2/Assertions_In_Junits/: pom.xml
week2/Mocking_Stubbing/: pom.xml
week2/SLF4J/: pom.xml
week2/Stored Procedures/: Scenario1.sql  Scenario2.sql
week3/Create_and_Config_Maven/: pom.xml
week3/JWT-HANDSON/: pom.xml
week3/LibraryManagement/: pom.xml
week3/spring-learn/: pom.xml
week3/spring-rest-2/: pom.xml
week3/spring-rest-2/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week3/spring-rest-2/src/main/resources/: logback.xml
week3/spring-rest-handson/: pom.xml
week3/springJpa/: pom.xml
week4/StudentApplication/: package-lock.json
week4/StudentApplication/src/: App.js
week5/myfirstreact/src/: App.js
week5/scorecalculator/: package-lock.json
week5/scorecalculator/src/: App.js
(+47 files in other folders)
